{
    "name": "pancakephp/griddle",
    "description": "The Pancake Framework Griddle",
    "keywords": ["pancake", "pancakephp", "framework", "griddle"],
    "authors": [
        {
            "name": "Aaron Lord",
            "email": "aaronlord1@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "Griddle": "src/"
        }
    }
}